# java-telegram-date-manager

./: README.md  docker-compose.yml  pom.xml
Authorize/: pom.xml
Authorize/src/main/java/: AuthorizeMain.java
MessageManagement/: pom.xml
MessageManagement/src/main/java/: MessageManagementMain.java
Scheduler/: pom.xml
Scheduler/src/main/java/: SchedulerMain.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/: TelegramBotMain.java
TelegramBot/src/main/java/telegram/bot/: TelegramBotApplication.java
TelegramBot/src/main/java/telegram/bot/annotation/: CommandMapping.java
TelegramBot/src/main/java/telegram/bot/command/: AddCategoryCommand.java  AddMessageCommand.java  ChangeMessageCommand.java  CommandHandler.java  DeleteCategoryCommand.java  DeleteMessageCommand.java  ErrorCommand.java  HelpCommand.java  RegistrationComand.java  RenameCategoryCommand.java  StartCommand.java  UseCategoryCommand.java
TelegramBot/src/main/java/telegram/bot/service/: JTDMTelegramBot.java
TelegramBot/src/main/java/telegram/bot/util/: CommandHandler.java  CommandHandlerMapping.java  ExtractCommand.java  FilterByCommand.java
WebSite/: pom.xml
WebSite/src/main/java/: WebSiteMain.java
liquibase/: 01-create-table-user.sql  02-create-table-category.sql  03-create-table-message.sql  migrations.xml
