<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>java-telegram-date-manager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Указываем, что это POM-проект (без компиляции) -->

    <!-- Зависимости, связанные с корневым проектом, если есть -->

    <modules>
        <!-- Перечисляем подпроекты -->
        <module>TelegramBot</module>
        <module>WebSite</module>
        <module>Authorize</module>
        <module>MessageManagement</module>
        <module>Scheduler</module>
    </modules>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>

    <!-- Дополнительные настройки, если нужно -->

    <build>
        <plugins>
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
