<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>java-telegram-date-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MessageManagement</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Зависимости для управления сообщениями -->
        <!-- Например, Hibernate для работы с базой данных -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>5.6.0.Final</version>-->
<!--        </dependency>-->

        <!-- Другие зависимости, если необходимо -->
    </dependencies>

    <!-- Дополнительные настройки, если нужно -->
</project>
